apiVersion: v1
kind: Namespace
metadata:
  name: ch5p02subtask1
---
apiVersion: v1
kind: Namespace
metadata:
  name: ch5p02subtask2
---
apiVersion: v1
kind: Namespace
metadata:
  name: ch5p02subtask3
---
apiVersion: v1
kind: Namespace
metadata:
  name: ch5p02subtask4
---

